server {
	listen 8080;
	server_name localhost;
 	error_page 404 error_pages/404.html;
	server_name default_server;
	root ./docs;
	cgi_path src/cgi/src;
  	cgi_bin rs /src/cgi/target/release/ py /src/cgi/src/ bla /cgi_tester;
    cgi rs py;


# 	allowed_methods GET POST PUT DELETE;
#   uploads uploads/;
	autoindex on;

	location / {
        allowed_methods GET POST;
	}

	location /put_test/  {
	    allowed_methods PUT;
	}

	location /post_body/  {
	    allowed_methods POST;
	    client_max_body_size 100;
	}

	location /directory/  {
	    allowed_methods GET;
	    root ./YoupiBanane;
	    index youpi.bad_extension;
	    client_max_body_size 100;
	}
}

server {
	listen 8081;
	server_name localhost;
	server_name default_server;
	location / {

        root /docs;

		index UAEindex.html;
	}
}

server {
	listen 8082;
	allowed_methods GET;
	server_name google.com;
	cgi_path src/cgi/src;
  	cgi_bin rs /src/cgi/target/release/ py /src/cgi/src/;

	location / {
        cgi py rs;
		root ./docs;
# 		index google.html;
	}

	location /auto {
		root /webserv_tester2/www/auto;
		autoindex on;
	}
}