server {
	listen 8080;
	server_name localhost;
	error_page 404 404.html;
	server_name default_server;
	root ./docs;
	cgi_path src/cgi/src;
  	cgi_bin rs /src/cgi/target/release/ py /src/cgi/src/;
# 	allowed_methods GET POST PUT DELETE;


	location / {
        cgi py rs;
        index index.html;
		autoindex off;
# 		client_max_body_size 1000;
	}

	location /css  {
		index second.html;
	}

	location /virtual/ {
		autoindex off;
	}
	location /protected {
#  		cgi .cgi print_cgi;
# 		auth Admin:basicpass;
		root webserv_tester2/www/protected;
		index index.html;
	}

	location /post {
# 		cgi .cgi print_cgi;
		allowed_methods GET POST PUT DELETE;
		autoindex on;
		upload /tmp/;
	}
	location /put {
	}
	location /index/ {
		autoindex on;
	}
}

server {
	listen 8081;
	server_name localhost;
	server_name default_server;
	location / {
        root /docs;
		index UAEindex.html;
	}
}

server {
	listen 8082;
	server_name google.com;
	location / {
		root webserv_tester2/www/;
		index google.html;
	}
	location /auto {
		root webserv_tester2/www/auto;
		autoindex on;
	}
}